<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Infrastructure Club</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <style>
        
          body {
            padding: 0.75rem;
            border: 0.75rem solid #fff;
            background: #fff;
            color: #000;
          }
        
          h1 {
            text-align: center;
            margin: 3rem auto;
          }
          
          p, li {
            opacity: 0.87;
            max-width: 460px;
            margin: 1.5rem auto;
            font-size: 1.25rem;
          }
          
          ul {
            margin-left: 1.5rem;
          }
          
          li {
            margin: 0.5rem auto;
            padding-left: 0.75rem;
          }
          
          footer {
            margin-top: 3rem;
          }
        
          footer p {
            text-align: center;
            margin: 0.15rem auto;
            font-size: 0.75rem;
          }
          
          a:active, a:hover, a:focus {
            color: #3333FF;
          }
          
          a, a:visited {
            color: #0000FF;
          }
          
          .spacer {
            width: 60px;
            margin: 3rem auto;
            border-top: 2px solid #000;
          }
          
          .next {
            text-align: center;
          }
          
          .event, .next {
            max-width: 460px;
            margin: 1.5rem auto;
          }
          
          .event h2 {
            margin: 0;
            text-align: center;
          }
          
          .event .event-id {
            text-align: center;
            margin-bottom: 0.5rem;
          }
          
          .next p {
            margin: 0.25rem 0;
          }
          
          .next p a {
            font-size: 1.5rem;
          }
          
        </style>
    </head>
    <body>
      <h1>Infrastructure Club</h1>

      <div class="spacer"></div>
      
      <p>We are <strong>Infrastructure Club</strong> and we get excited about infrastructure.</p>
      <p>We visit &amp; discuss <em>tunnels</em>, <em>transport</em>, <em>cables</em>, <em>pipes</em>, <em>containers</em>, <em>pylons</em>, <em>networks</em>, <em>cities</em>, <em>satellites</em> and all sorts of other infrastructure. We'd like you to join us.</p>

      <div class="spacer"></div>
      
      <p>Get involved: </p>
      <ul>
        <li>Join our very active <a href="https://join.slack.com/t/infrastructureclub/shared_invite/zt-1me8s5ld2-KzWpsnPZJ~Del7ksLsIY~Q">Slack community</a></li>
        <li>Subscribe to the <s><a href="https://tinyletter.com/infraclub">announcements list</a></s> (<a href="https://tinyletter.com/infraclub/archive">archive</a>) <small>(temporarily defunct)</small></li>
        <li>Follow
        <ul>
            <li><a href="https://chaos.social/@infraclub">@infraclub@chaos.social</a> on the fediverse</li>
            <li><a href="https://bsky.app/profile/infraclub.bsky.social">@infraclub</a> on bluesky</li>
            <li><strike><a href="https://twitter.com/infraclub">@infraclub</a> on twitter</strike></li>
        </ul>
      </ul>

      <div class="spacer"></div>

      <p>Also:</p>
      <ul>
          <li>We occasionally <a href="talks.html">give talks</a></li>
      </ul>

      <footer>
        <p>Infrastructure Club has a <a href="conduct.html">Code of Conduct</a> we expect participants to abide by. If you're coming to any of our events, or chatting on our Slack, please read it.</p>
        <br>
        <p>Infrastructure &mdash; because it is there</p>
        <p><a href="mailto:infrastructureclub@gmail.com">infrastructureclub@gmail.com</a></p>
      </footer>
    </body>
</html>
