<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Talks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <style>
        
          body {
            padding: 0.75rem;
            border: 0.75rem solid #fff;
            background: #fff;
            color: #000;
          }
        
          h1 {
            text-align: center;
            margin: 3rem auto;
          }
          
          p, li {
            opacity: 0.87;
            max-width: 460px;
            margin: 1.5rem auto;
            font-size: 1.25rem;
          }
          
          ul {
            margin-left: 1.5rem;
          }
          
          li {
            margin: 0.5rem auto;
            padding-left: 0.75rem;
          }
          
          footer {
            margin-top: 3rem;
          }
        
          footer p {
            text-align: center;
            margin: 0.15rem auto;
            font-size: 0.75rem;
          }
          
          a:active, a:hover, a:focus {
            color: #3333FF;
          }
          
          a, a:visited {
            color: #0000FF;
          }
          
          .spacer {
            width: 60px;
            margin: 3rem auto;
            border-top: 2px solid #000;
          }
          
          .next {
            text-align: center;
          }
          
          .event, .next {
            max-width: 460px;
            margin: 1.5rem auto;
          }
          
          .event h2 {
            margin: 0;
            text-align: center;
          }
          
          .event .event-id {
            text-align: center;
            margin-bottom: 0.5rem;
          }
          
          .next p {
            margin: 0.25rem 0;
          }
          
          .next p a {
            font-size: 1.5rem;
          }
          
        </style>
    </head>
    <body>
      <h1>Infrastructure Club</h1>

      <div class="spacer"></div>
      
      <p>Sometimes Infrastructure Club members get so excited by infrastructure they give an online talk.</p>
      <p>These are the talks we've hosted so far. Some of them are <a href="https://www.youtube.com/@InfrastructureClub">on youtube</a>.</p>

      <div class="spacer"></div>
      
      <ul>
          <li><b>"Nuclear power stations and their control software"</b> - <a href="https://www.rtwilson.com">Robin Wilson</a> <small><i>23rd February 2023</i></small></li>
          <li><b>"What the frack? The basics of upstream oil and gas"</b> - <a href="https://chaos.social/@grajohnt">John Thurmond</a> <small><i>8th September 2023</i> <a href="https://www.youtube.com/watch?v=kKBIrWbhZY0">🎦</a></small></li>
          <li><b>"Securing the web: The S in HTTPS://"</b> - <a href="https://infosec.exchange/@mattm">Matthew McPherrin</a> <small><i>29th September 2023</i> <a href="https://www.youtube.com/watch?v=ZxOBz7QNneI">🎦</a></small></li>
          <li><b>"How Radio Works - from the presenter's face to your ears"</b> - <a href="https://mattg.co.uk">Matt Gray</a> <small><i>19th October 2023</i></small></li>
      </ul>

      <div class="spacer"></div>

      <p>If you'd like to give a talk, <a href="https://infrastructureclub.slack.com/archives/C04RNCU8N3A">let us know</a>.</p>

      <footer>
        <p>Infrastructure Club has a <a href="conduct.html">Code of Conduct</a> we expect participants to abide by. If you're coming to any of our events, or chatting on our Slack, please read it.</p>
        <br>
        <p>Infrastructure &mdash; because it is there</p>
        <p><a href="mailto:infrastructureclub@gmail.com">infrastructureclub@gmail.com</a></p>
      </footer>
    </body>
</html>
